
\section{Database}
The core of the Tunisian Historical Sites API is a relational database, which acts as a centralized system for storing and organizing all of the different information related to each site, user, stories, audio, and artifacts
\subsection{Database Usage}
\Large
\textbf{SQLAlchemy ORM}: The database interactions are handled through SQLAlchemy, an object-relational mapper that uses Python objects to interact with the data, allowing for complex database queries and data management , which makes the code cleaner and easier to manage. The database engine used by SQLAlchemy is SQLite which is a serverless database system with no configuration ,which is ideal for development and deployment.
\begin{figure}[h]
    \centering
    \includegraphics[scale=1]{figures/Capture1.PNG}
    \caption{Database configuration}
\end{figure}
\subsection{database schema }
\Large
The database schema, using SQLite as the database engine, includes the following tables:

\begin{itemize}
    \item \textbf{sites}: Stores information about historical sites.
    \item \textbf{stories}: Stores narratives associated with sites.
    \item \textbf{audio}: Stores data about audio files related to sites or stories.
    \item \textbf{artifacts}: Stores information about physical objects associated with sites.
    \item \textbf{users}: Stores user authentication and authorization information.
\end{itemize}



\subsection{Database Seeding}


\Large

The database is initialized with sample data using the `scripts/db-init.py` script. This script performs the following steps:

\begin{enumerate}
    \item Creates tables using SQLAlchemy models in a `sqlite` database.
    \begin{figure}[H] % Use [H] for precise placement
        \centering
        \includegraphics[scale=0.7]{figures/Capture2.PNG}
        \caption{Creating tables using SQLAlchemy models in SQLite.}
        \label{fig:create_tables}
    \end{figure}

    \item Populates the tables with initial data for `sites`, `stories`, `audios`, and `artifacts`.
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.7]{figures/Capture17.PNG}
        \caption{Seeding the database with sample data.}
        \label{fig:seeding_database}
    \end{figure}
\end{enumerate}



