
\section{Backend and API Endpoints }
Backend Handles all the business logic, including historical site management, story narration, and route optimization. FastAPI is used as the primary framework for developing RESTful APIs.Its integration with Pydantic for data
validation helps ensure that only the right data is being used in the applications, and the
automated API documentation with Swagger UI provides an interactive way for other
developers to access and test the API. This framework enables both fast development
and also maintainability
\subsection{user Management}
\begin{itemize}
\item {/POST`/users`}:Creates a new user using the parameters in the body: username, password and email. \textcolor{blue}{accessible to general users}
\item {/auth/token}: The server verifies the user's credentials and, if valid, responds with an access token. \textcolor{blue}{accessible to general users}
\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{figures/Capture15.PNG}
    \caption{access token}
    \label{fig:access token}
\end{figure}
\item {/GET`/users`}:Retrieves all the users stored in the database. \textcolor{gray}{Requires Admin  role}
\end{itemize}
\subsection{Site Management}
\Large
Endpoints for managing historical sites, including creation, access, and retrieving associated data.
\begin{itemize}
\item {POST `/sites`}: Creates a new sites using the parameters in the body. \textcolor{gray}{Requires Admin  role}
 \item \textbf{PUT `/sites/{sites-id}`}: Updates a site using the information specified in the body.  \textcolor{gray}{Requires Admin  role}
    \item \textbf{GET `/sites`}: Retrieves all the sites stored in the database.  \textcolor{blue}{accessible to general users, requiring at least a basic authenticated role}
    \item \textbf{GET `/sites/{site-id}`}: Retrieves a specific site by its ID, including details about it.  \textcolor{blue}{accessible to general users, requiring at least a basic authenticated role}
 
   
    \item \textbf{GET `/sites/name/{site-name}/description`}: Retrieves the description of a site by its name. \textcolor{blue}{accessible to general users, requiring at least a basic authenticated role}
    \begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{figures/Capture8.PNG}
    \caption{get description of a site}
    \label{fig:get description of a site}
\end{figure}
    \item \textbf{GET `/sites/name/{site-name}/stories`}: Retrieves all stories related to a specific site using its name.\textcolor{blue}{accessible to general users, requiring at least a basic authenticated role}
    \item \textbf{GET `/sites/name/{site-name}/audio`}: Retrieves all audio files related to a site using its name.  \textcolor{blue}{accessible to general users, requiring at least a basic authenticated role}
\end{itemize}

\subsection{Story Management}
\Large
Endpoints for managing historical narratives and stories associated with sites.
\begin{itemize}
    \item \textbf{GET `/stories`}: Retrieves all the stories stored in the application. \textcolor{blue}{accessible to general users, requiring at least a basic authenticated role}
    \item \textbf{GET `/stories/{story-id}`}: Retrieves a specific story by its ID.  \textcolor{blue}{accessible to general users, requiring at least a basic authenticated role}
    \item \textbf{PUT `/stories/{story-id}`}: Updates a story using the information specified in the body.  \textcolor{blue}{accessible to general users, requiring at least a basic authenticated role}
    \begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{figures/Capture20.PNG}
    \caption{update a story}
    \label{fig:update a story}
\end{figure}
    \item \textbf{DELETE `/stories/{story-id}`}: Deletes a story by its ID. \textcolor{blue}{accessible to general users, requiring at least a basic authenticated role}
    \item \textbf{POST `/stories/name/{site-name}`}: Creates a new story for a specific site using its name.  \textcolor{blue}{accessible to general users, requiring at least a basic authenticated role}
     \begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{figures/Capture21.PNG}
    \caption{create a story}
    \label{fig:create a story}
\end{figure}
\end{itemize}

\subsection{Audio Management}
\Large
Endpoints for managing audio files associated with historical sites.
\begin{itemize}
    \item \textbf{GET `/audio`}: Retrieves all audio files stored in the application.  \textcolor{blue}{accessible to general users, requiring at least a basic authenticated role}
     \begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{figures/Capture22.PNG}
    \caption{get audios}
    \label{fig:get audios}
\end{figure}
 
    \item \textbf{PUT `/audio/{audio-id}`}: Updates a specific audio file by its ID.  \textcolor{gray}{Requires Admin  role}
    \item \textbf{DELETE `/audio/{audio-id}`}: Deletes an audio file by its ID.  \textcolor{gray}{Requires Admin  role}
    \item \textbf{POST `/audio/name/{site-name}`}: Creates a new audio file for a specific site using its name. \textcolor{gray}{Requires Admin  role}
\end{itemize}

\subsection{Artifact Management}
\Large
Endpoints for managing artifacts found at or related to historical sites.
\begin{itemize}
    \item \textbf{GET `/artifacts`}: Retrieves all artifacts stored in the application.  \textcolor{blue}{accessible to general users, requiring at least a basic authenticated role}
 
    \item \textbf{POST `/artifacts`}: Creates a new artifact object using the parameters in the body.  \textcolor{gray}{Requires Admin  role}
    \item \textbf{PUT `/artifacts/{artifact-id}`}: Updates a specific artifact using the specified ID and new values.  \textcolor{gray}{Requires Admin  role}
    \item \textbf{DELETE `/artifacts/{artifact-id}`}: Deletes a specific artifact object by its ID.  \textcolor{gray}{Requires Admin  role}
    \item \textbf{POST `/artifacts/name/{site-name}`}: Creates a new artifact for a specific site using its name and data in the body.  \textcolor{gray}{Requires Admin  role}
\end{itemize}

\subsection{Search}
\Large
Allows users to search specific information throughout the database using keywords.
\begin{itemize}
    \item \textbf{GET `/search`}: Allows users to search across the database for sites, stories, and audio using a free-text query.  \textcolor{blue}{accessible to general users, requiring at least a basic authenticated role}
\end{itemize}

 \begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{figures/Capture23.PNG}
    \caption{search}
    \label{fig:search}
\end{figure}
