\section{Security Considerations}

\subsection{Authentication}
\Large
\textbf{JSON Web Token (JWT)}:
The API uses JSON Web Tokens (JWTs) for authentication, implementing a secure way to manage user access to protected resources.
\begin{itemize}
    \item  \textbf{JWT Creation}: Access tokens are issued by the `/auth/token` endpoint after a successful authentication using
    the `OAuth2Password-RequestForm`, and using the `python-jose` library.
    
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{figures/Capture18.PNG}
    \caption{JWT Creation}
    \label{fig:JWT Creation}
\end{figure}

    \item \normalfont\textbf{Token Validation}: The tokens are used to access the protected resources, the server verifies the token using the `getcurrentuser` function and rejects if the token is not valid.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{figures/Capture19.PNG}
    \caption{Token Validation}
    \label{fig:Token Validation}
\end{figure}


\subsection{Authorization}


The database is initialized with a pre-configured admin user to facilitate the setup and management of the system. This initial admin entry includes essential details such as a username, a securely hashed password, and a role designation set to "Admin."
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{figures/Capture16.PNG}
    \caption{admin information}
    \label{fig:admin information}
\end{figure}
This initial admin serves as the primary account for accessing restricted endpoints, such as those used for managing site data, creating new entries, or performing administrative tasks. The inclusion of an initial admin ensures that the system is ready for immediate use while maintaining robust access control through role-based permissions.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{figures/Capture6.PNG}
    \caption{Authorization}
    \label{fig:Authorization}
\end{figure}


\subsection{Password Handling}
\Large
\textbf{`passlib` and `bcrypt`:} The API uses `passlib` for password handling, with `bcrypt` as the hashing algorithm for user passwords before storing them in the database. This ensures that passwords are not stored in plain text.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{figures/Capture7.PNG}
    \caption{Password Handling}
    \label{fig:Password Handling}
\end{figure}

