\section{Docker}


\Large
  Docker containerize the  FastAPI application, ensuring a consistent and reproducible environment across different stages of development, testing, and deployment. Docker encapsulates the application along with all its dependencies, configurations, and run-time environment, and also allows you to generate a shareable image.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{figures/Capture13.PNG}
    \caption{docker container}
    \label{fig:docker container}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{figures/Capture14.PNG}
    \caption{docker image}
    \label{fig:docker image}
\end{figure}