\section*{\Huge Abstract}
\LARGE
Tunisia’s historical legacy is underappreciated due to accessibility challenges and fragmented information. This project introduces 'Tarikhi,' an interactive web service that enables users to explore historic sites via virtual time travel, storytelling, and interactive mapping. Built with FastAPI and SQLite, it integrates secure user authentication and dynamic data visualization. 'Tarikhi' aims to enhance education and appreciation for Tunisia’s rich heritage, offering an engaging platform for global audiences
