
\section{Introduction}
\Large
Tunisia, with its rich history and cultural diversity, is a treasure trove of historical landmarks that span centuries. The country offers a glimpse into the civilizations that have shaped its identity. However, despite the historical significance of these sites, they often remain underappreciated and inaccessible to a wider audience due to several barriers. 

Modern technology provides an opportunity to bridge this gap by creating immersive and interactive ways to experience history. The "Tarikhi" project is an innovative solution that leverages web services to make Tunisia’s historical heritage accessible to both local and global audiences. This platform combines storytelling, interactive maps, and time travel features to offer users an educational and engaging journey through Tunisia’s past.

"Tarikhi" addresses key challenges such as inconsistent and difficult-to-access information by providing a unified API for historical data. It allows users to virtually explore sites through "Then \& Now" visual comparisons, narrated historical tales, and optimized routes for physical or virtual tours.  The platform empowers users by enabling them to contribute their stories, share experiences, and enrich the collective knowledge about Tunisia’s heritage.