\documentclass[14pt]{article} % Larger base font size (14pt)
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{geometry}
\geometry{a4paper, margin=1.2in} % Set A4 paper and larger margins
\usepackage{chngcntr} % Enables numbering customization
\counterwithin{figure}{subsection} % Number figures within sections
\usepackage{titlesec}
\usepackage{xcolor}
% Customize section title size
\titleformat{\section}
  {\normalfont\fontsize{20}{22}\bfseries} % Larger font size for section titles
  {\thesection}                           % Section number
  {1em}                                   % Space between number and title
  {}

% Customize subsection title size
\titleformat{\subsection}
  {\normalfont\fontsize{18}{20}\bfseries} % Larger font size for subsection titles
  {\thesubsection}                        % Subsection number
  {1em}                                   % Space between number and title
  {}

% Customize subsubsection title size
\titleformat{\subsubsection}
  {\normalfont\fontsize{14}{16}\bfseries} % Larger font size for subsubsection titles
  {\thesubsubsection}                     % Subsubsection number
  {1em}                                   % Space between number and title
  {}






\begin{document}


\clearpage

% Title page
\begin{titlepage}
\centering

  {\Huge \textbf{Tarikhi}}
  \vspace{0.8cm}

  {\huge \textbf{Tunisian Historical Sites API}}
  \vspace{0.8cm}

  {\huge \textbf{Web Services Final Project}}

  \vspace{1.2cm}
  \normalsize
  \textit{by}

  \vspace{0.5cm}

  {\LARGE \textbf{Roea Boubaker}} \\
    \vspace{1cm}
  \textit{\LARGE Major: BA} \\
  \textit{\LARGE Minor: IT} \\
  \vspace{1cm}
  {\Large \textit{Supervisor: Dr. Montasser Ben Messoued}} \\
  \vspace{1cm}
  {\Large \textit{Tunis Business School}}

  \vspace{1.0in}

  \includegraphics[width=8cm]{figures/tbs.png} 
\end{titlepage}
\pagenumbering{roman}
\input{abstract.tex}
\newpage
\input{table of contents}
\input{list of figures}
\newpage
\pagenumbering{arabic}
\input{introduction}
\newpage
\input{chapters/chapter1/motivation}
\newpage
\input{chapters/chapter1/Technologies_Used}
\newpage
\input{chapters/chapter2/architecture}
\input{chapters/chapter2/class_diagram}
\newpage
\input{chapters/chapter2/security}
\newpage
\input{chapters/chapter2/endpoints}
\newpage
\input{chapters/chapter3/Dockerization}
\newpage
\input{conclusion}
\newpage
\input{prospects}
\newpage
\input{references}
\end{document}
