

\section{Motivation}

\subsection{Problem Statement}
\LARGE
 Despite Tunisia's abundance of historic sites, several challenges limit their appreciation and accessibility:

\begin{itemize}
    \item \textbf{Difficult Discovery:} It’s challenging for both tourists and researchers to find comprehensive, accurate information about specific sites.
    \item \textbf{Inconsistent Data:} The same historical site may be described differently across various sources, leading to conflicting information and confusion.
    \item \textbf{Limited Access:} Access to information is often restricted by format, language, or location, making it difficult to reach a broad audience.
    \item \textbf{Lack of Historical Visualization and Limited Contribution:} There is no easy way for users to contribute and share their experiences and knowledge with others.
\end{itemize}

These challenges highlight the need for a solution that combines storytelling, visualization, and user-centered navigation to make Tunisia's history accessible, engaging, and immersive.

\subsection{Proposed Solution}
\Large
To address these challenges, we propose \textbf{“Tarikhi: A Traveler’s Journey”}, an interactive web service that allows users to explore Tunisia's historical sites through virtual time travel, storytelling, and 3D tours . Key features include:

\begin{itemize}
    \item \textbf{User Empowerment:} A platform to allow registered users to add new content, share their experiences, and collaborate with other users.
    \item \textbf{Unified Data Access:} A single, well-structured API to access detailed information about sites, stories, audio, and artifacts, eliminating the need to search through disparate sources.
    \item \textbf{Before-and-After Visualization:} Users can toggle between historical reconstructions and modern-day images of sites.
    \item\ \textbf{Secure Access Control:} The API implements JWT authentication and role-based authorization, ensuring that only authorized users can add content or modify sensitive data.
\end{itemize}

This solution not only enhances the appreciation of Tunisia's history but also provides an educational and entertaining platform for users worldwide. By leveraging modern web technologies such as FastAPI, interactive mapping, and data visualization, our project bridges the gap between Tunisia's rich past and the digital future.
