\section{Technologies Used}
\label{sec:technologies_used}

\subsection{Backend Development}
\Large
\label{subsec:Backend Development}
The project utilizes a modern web framework and programming language for backend development:

\begin{itemize}
    \item \textbf{FastAPI:} A high-performance web framework for building RESTful APIs, enabling rapid development and asynchronous capabilities.
    \item \textbf{Python:} The primary programming language used for the backend logic and API development.
    \item \textbf{API Swagger:} Automatically generated, interactive API documentation provided by FastAPI, making it easy to test and understand available endpoints.
\end{itemize}

\subsection{Database Management}
\Large
For managing the historical site data and user information, the project employs the following database technologies:

\begin{itemize}
    \item \textbf{SQLite:} A lightweight, serverless database used for storing historical site data, user credentials, and other project-related information.
    \item \textbf{SQLAlchemy:} A powerful Object-Relational Mapping (ORM) tool that simplifies database interactions, making it easier to manage and query data in SQLite.
\end{itemize}

\subsection{Authentication and Security}
\Large
To ensure secure user authentication and data access, the project implements the following technologies:

\begin{itemize}
    \item \textbf{JSON Web Tokens (JWT):} Used to implement secure authentication and authorization, ensuring that only authenticated users can access or modify protected resources.
\end{itemize}

\subsection{API Testing and Documentation}
\Large
The project includes tools for testing and documenting the API endpoints:

\begin{itemize}
    \item \textbf{Insomnia:} A collaborative API client used for testing API requests and verifying responses during development.
    \item \textbf{API Swagger:} Interactive API documentation automatically generated by FastAPI, allowing developers to test endpoints directly within the interface.
\end{itemize}
\subsection{Deployment}
\Large


\begin{itemize}
    \item \textbf{Docker:} Docker is used as a containerization platform that packages applications into standardized units for easier development and deployment.
 It makes it easier to deploy and run the application in different environments, by creating a standardized image to run your application
\end{itemize}
