\section*{References}
\begin{enumerate}
    \item Jeffrey K. Pinto, \textit{Project Management: Achieving Competitive Advantage} (5th Edition), 2020.
    \item FastAPI Official Documentation. Available at: \url{https://fastapi.tiangolo.com/}
    \item SQLAlchemy Official Documentation. Available at: \url{https://www.sqlalchemy.org/}
    \item Python Official Documentation. Available at: \url{https://www.python.org/}
    \item SQLite Official Documentation. Available at: \url{https://www.sqlite.org/}
    \item Insomnia Official Website. Available at: \url{https://www.insomnia.com/}
    \item Swagger UI Documentation. Available at: \url{https://swagger.io/tools/swagger-ui/}
    \item Docker Official Documentation. Available at: \url{https://docs.docker.com/}
\end{enumerate}